<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathap__art</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #ca2424;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #cfbcbc;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>

        <h1> CUSTOM PENCIL PORTRAIT DRAWING  <br> PRATHAP__ART</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Art Works</a>
        <a href="#"> Contact</a>
    </nav>


    
    


    <footer>
        <a href="#">INSTAGRAM</a> 
        <a href="#">X</a> 
        <a href="#">FACEBOOK</a>
    </footer>

</body>
</html>
